<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Shop</title>
    <link rel="icon" href="/static/images/head_icon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: rgba(10, 80, 140, 0.68);
            /*background-image: url("/static/images/index_background.jpg");*/
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
        }

        nav p {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 10px 20px;
            margin-right: 30px;
        }

        h1 {
            margin-top: 100px;
        }

        fieldset {
            margin-top: 50px;
            background-color: #71984c;
            width: 500px;
            margin-left: 810px;
            /*margin-right: 700px;*/
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }

        input, input + label > i, textarea, select {
            border-radius: 3px;
            box-shadow: none;
            border: 1px solid #000000;
            background: #ffffff;
            display: block;
            width: 95%;
            color: #000000;
            transition: all 0.3s ease;
            margin: 7px;
            padding: 4px;
            align-content: center;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        a {
            background-color: #008CBA; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        a:hover {
            box-shadow: 5px 5px 20px #000000;
            transition: box-shadow 0.10ms;
        }

        button:hover {
            box-shadow: 5px 5px 20px #000000;
            transition: box-shadow 0.10ms;
        }

    </style>
</head>
<body>
<nav>
    <p>Game Shop</p>
</nav>
<h1>
    Ask us something about the site?
</h1>
<form method="post" action="{% url 'ask admin' %}">
    <fieldset>
        <legend>Ask Admin</legend>
        {{ form }}
        {% csrf_token %}
        <br>
        <a href="{% url 'dashboard' %}">Go back</a>
        <button>Send</button>
    </fieldset>
</form>
</body>
</html>