<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Shop</title>
    <link rel="icon" href="/static/images/head_icon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: rgba(10, 80, 140, 0.68);
            /*background-image: url("/static/images/index_background.jpg");*/
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
        }

        nav p {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 10px 20px;
            margin-right: 30px;
        }

        input {
            background-color: #545252;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        a {
            background-color: #33802d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        a:hover {
            box-shadow: 5px 5px 20px #000000;
            transition: box-shadow 0.10ms;
        }

        input:hover {
            box-shadow: 5px 5px 20px #000000;
            transition: box-shadow 0.10ms;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 45px;
            margin-top: 200px;
        }

        #description {
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 40px;
            font-size: 30px;
        }

        h4 {
            font-size: 30px;
        }

    </style>
</head>
<body>
<nav>
    <p>Game Shop</p>
</nav>

<h3>{{ game.name }}</h3>
<p id="description">{{ game.description }}</p>
<h4>Price: {{ game.price }}$</h4>
<br>
<form action="{% url 'buy game' game.pk %}" method="get">
    <div>
        <a href="{% url 'dashboard' %}">Go back</a>
        <input type="submit" value="Buy" name="Buy Game"/>
    </div>
</form>
</body>
</html>