<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Shop</title>
    <link rel="icon" href="/static/images/head_icon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(10, 80, 140, 0.68);
            /*background-image: url("/static/images/index_background.jpg");*/
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
        }

        nav p {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 10px 20px;
            margin-right: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 300px;
        }

        a {
            background-color: #255b21; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 980px;
            margin-top: 30px;
        }

        a:hover {
            box-shadow: 5px 5px 20px #000000;
            transition: box-shadow 0.10ms;
        }

        #go_to_funds {
            background-color: #255b21; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 950px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<nav>
    <p>Game Shop</p>
</nav>

<h1>
    You don't have enough money to buy this game
</h1>
<a href="{% url 'dashboard' %}">Go back</a>
<a href="{% url 'add funds' request.user.id %}" id="go_to_funds">Go Add Funds</a>
</body>
</html>