<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Shop</title>
    <link rel="icon" href="/static/images/head_icon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(10, 80, 140, 0.68);
            /*background-image: url("/static/images/index_background.jpg");*/
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
        }

        nav p {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 10px 20px;
            margin-right: 30px;
        }

        h1 {
            margin-top: 200px;
            text-align: center;
        }

        img {
            margin-left: 720px;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            width: 700px;
        }

        nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

        nav ul li a {
            display: block;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: #222;
            font-size: 16px;
            padding: 28px 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <p>Game Shop</p>
    <ul>
        <li><a href="{% url 'dashboard' %}">Games</a></li>
    </ul>
</nav>
<h1>
    You don't have permissions to see this page
</h1>
<br>
<br>
<br>
<img src="/static/images/HTML-403.gif" alt="Error">
</body>
</html>